{
  "name": "penrx-plus",
  "version": "1.5.0",
  "private": true,
  "description": "PenRX+ - The Ultimate Next-Gen Medical Prescription & Clinic Management Suite",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "electron:dev": "concurrently -k \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder --win",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync android",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@prisma/client": "^5.19.1",
    "@tanstack/react-query": "^5.56.2",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.439.0",
    "next": "^14.2.10",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.45",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.penrxplus.app",
    "productName": "PenRX+",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "portal.html",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PenRX+",
      "artifactName": "PenRX+-Setup.${ext}",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico"
    }
  }
}
